<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>充值</title>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/base64.js"></script>
	<script src="js/API.js"></script>
	<link rel="stylesheet" href="css/toast.css">
	<script src="js/toast.js"></script>
	<style>
		.h_wrap{
			display: flex;flex-wrap: wrap;justify-content: space-between;padding: 10px;text-align: center;margin-top: 25px;
		}
		.h_item{
			width:48%;height:7rem;line-height:7rem;background-color: white;margin-bottom: 10px;
		}
		.h_item1{
			position: relative;
			border: 1px solid #39af34;
		}
		.h_item1_left{
			position: absolute;
			top:0;
			left: 0;
			background-color: #39af34;
			color: white;
			text-align: center;
			height: 2rem;
			line-height: 2rem;
			padding: 0 4px;
		}
	</style>
</head>
<body class="chongzhi">
	<div class="page">
		<header>
			<div class="back">
				<i class="fa fa-angle-left"></i>
			</div>
			<p>充值</p>
			<span></span>
		</header>
		<div class="empty"></div>
		<div class="chongzhi">

			<div class="copy">
				<div class="png">
					<p>收款户名: xxx</p>
					<p>收款银行: xxx银行</p>
					<p>收款账号: xxxxxxxxxxxxxxxxxxxx</p>
					<p>充值金额: xxxx 元</p>
					<p>匹配金额: xxxx 元 <span style="color: #c91e1c;size: 50px">  &nbsp;&nbsp;&nbsp;   ***要按照这个金额充值</span> </p>
				</div>

				<br>
				<div><span style="color: #c91e1c;size: 50px">  请按照以上说明进行充值，如有出错后果自负。</span></div>
			</div>
			<div class="input">

				<div class="h_wrap"  id="divMoney">
					<!--<div class="h_item " >-->
						<!--&lt;!&ndash;<div class="h_item1_left">新用户专享</div>&ndash;&gt;-->
						<!--￥1.00-->
					<!--</div>-->
					<!--<div class="h_item h_item1" >-->
						<!--￥10.00-->
					<!--</div>-->
					<!--<div class="h_item" >-->
						<!--￥20.00-->
					<!--</div>-->
					<!--<div class="h_item" >-->
						<!--￥50.00-->
					<!--</div>-->
					<!--<div class="h_item" >-->
						<!--￥100.00-->
					<!--</div>-->
				</div>
				<!--<div class="btn1" onclick="window.location.href='chongzhi_href.html'">-->
				<div class="btn1">
					<button>确认充值</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var money ="";
    $(function(){
        queryList();


		$(".back").on('click', function()  {
            window.location.href='my.html';
        });

		$(".btn1").on('click', function()  {
            window.location.href='chongzhi_href.html?money='+money+"";
        });



		function  queryList() {
            let timestamp = Date.parse(new Date());
//            let base64 = `{"token": "111111","curdayStart": ${todayTime},"curdayEnd":${todayTime},"agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
            let base64 = `{"agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
            //        let base64 = `{"token": "${storage.getItem("yf_token")}","acType": ${acType},"businessType": ${businessType},"mmQrCode": "${mmQrCode}","wxQrCodeAds": "${wxQrCodeAds}","payee": "${payee}","acNum": "${acNum}","acName": "${acName}","password": "${password}","agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
            let base = new Base64();
            let result = base.encode(base64);
            let jsonData = JSON.stringify({"jsonData":result});
            $.ajax({
                url: API+'/fine/stg/moneyList',
                type: 'post',
                dataType: 'json',
                contentType:"application/json",
                data:jsonData,
                // 成功执行
                success (data) {
                    let code = data.resultCode;
                    if(code !== "0"){
                        showMessage(data.message);
                    }else {
                        let base64 = data.data.jsonData;
                        let base = new Base64();
                        let rsData= base.decode(base64);
                        let rsDataJson = JSON.parse(rsData);
                        Callback(rsDataJson.moneyList);
                    }
                }
            })
        }



        function  Callback(data){
            money=data[0].money;
            jsonDates=data;
            let  divHtml="<div class=\"h_wrap\"  id=\"divMoney\">";
            for(let i=0;i<data.length;i++){
                if(i==0){
                    divHtml+='<div class="h_item h_item1" value="'+data[i].money+'" >';
                    divHtml+="￥"+data[i].money;
                    divHtml+='</div>';
				}else{
                    divHtml+='<div class="h_item"  value="'+data[i].money+'" >';
                    divHtml+="￥"+data[i].money;
                    divHtml+='</div>';
				}

            }
            divHtml+="</div>";
            //缺少汇总

            $("#divMoney").html(divHtml);
            let tab = $(".h_item");
            tab.click(function(){
                var a=$(this).index;
                var a=$('.h_item').index(this);
                money =$(this).attr("value");
                for(let i=0;i<tab.length;i++){
					if(a==i){
                        tab[i].className ="h_item h_item1";
					}else{
                        tab[i].className ="h_item";
					}
				}
            });
        }



    })


//    let copy = $('.chongzhi .copy .png p');
</script>
</html>